# mf-dev-backend-2024

./: mf-dev-backend-2024.sln
mf-dev-backend-2024/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2024.csproj
mf-dev-backend-2024/Migrations/: 20240531060620_M01-AddTableVeiculo.Designer.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2024/Models/: AppDbContext.cs  Veiculo.cs
mf-dev-backend-2024/Properties/: launchSettings.json
